<link rel="stylesheet" href="/air.css">
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Connected · Bestie Collabs</title><link rel="icon" href="/favicon.png"><body>
<header class="site-header" style="border-bottom:1px solid #e5e7eb;background:#fff">
  <div class="wrap row" style="grid-template-columns:auto 1fr auto;align-items:center">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs" style="height:40px"><span class="title">Bestie Collabs</span></a>
    <nav style="justify-self:center;display:flex;gap:12px">
      <a href="/about/">About</a><a href="/brands/">Brands</a><a href="/creators/">Creators</a><a href="/pricing/">Pricing</a><a href="/support/">Support</a>
    </nav>
    <nav class="auth" style="display:flex;gap:12px">
      <a data-link="dashboard" href="/account/" style="display:none">Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" style="display:none">Log out</a>
    </nav>
  </div>
</header>
<main class="container section"><h1>Connected</h1><div class="card"><p id="p"></p></div></main>
<script>const q=new URLSearchParams(location.search);document.getElementById("p").textContent=
`${q.get("name")||"TikTok user"} linked (${q.get("role")||"creator"}).`;</script>
<footer class="wrap" style="border-top:1px solid #e5e7eb;padding-top:16px">
  <a href="/about/">About</a> · <a href="/brands/">Brands</a> · <a href="/cookie/">Cookie</a> · <a href="/creators/">Creators</a> · <a href="/dmca/">DMCA</a> · <a href="/pricing/">Pricing</a> · <a href="/privacy/">Privacy</a> · <a href="/support/">Support</a> · <a href="/terms/">Terms</a>
</footer>

<script src="/auth.js"></script>
</body>




