<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/air.css">
  <title>Terms of Use - Bestie Collabs</title>
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <style>
    /* Page-scoped legal layout tweaks */
    .hero.container { padding-bottom: 32px; }
    .legal.card { max-width: 960px; margin: 0 auto; }
    .legal h2 { text-align: left; margin-top: 28px; margin-bottom: 10px; }
    .legal p, .legal ul, .legal li { text-align: left; }
    .legal ul { padding-left: 20px; margin: 8px 0 14px; }
    .legal p { margin: 8px 0 14px; }
    /* Add a little space between numbered sections if two h2s are adjacent */
    .legal h2 + h2 { margin-top: 18px; }
  </style>
</head>
<body>
<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Bestie Collabs - Terms of Use</h1>
  </section>

  <section class="container section">
    <article class="card legal">
      <h2>1) About these Terms</h2>
      <p>These Terms govern access to and use of the Bestie Collabs website and services ("Bestie", "Platform"). By creating an account or using the Platform you agree to these Terms and our Privacy Policy.</p>

      <h2>2) Roles and Definitions</h2>
      <ul>
        <li><strong>Brand</strong>: a seller that offers products and ships free samples to Creators.</li>
        <li><strong>Creator</strong>: a content creator that receives samples and publishes content.</li>
        <li><strong>Collab</strong>: a Brand-Creator relationship created on the Platform.</li>
        <li><strong>Bestie Fee</strong>: 10% of Net Sale on qualifying transactions.</li>
        <li><strong>Creator Commission</strong>: per-collab commission agreed in the Platform.</li>
        <li><strong>Net Sale</strong>: gross order minus taxes, customer-paid shipping, and discounts.</li>
        <li><strong>Besties</strong>: Brands and Sellers who perform/sell well together (Creators count as Sellers for these Terms).</li>
      </ul>

      <h2>3) Accounts and Eligibility</h2>
      <ul>
        <li>One role per account: <strong>Brand</strong> or <strong>Creator</strong>. You cannot sign up as both.</li>
        <li>Provide accurate email, username, full name, and contact information.</li>
        <li>Creators must provide a deliverable shipping address to receive samples.</li>
        <li>You must accept these Terms and the Privacy Policy to use the Platform.</li>
      </ul>

      <h2>4) Fees and Payments</h2>
      <ul>
        <li>Brands pay the <strong>Bestie Fee (10%)</strong> plus the agreed <strong>Creator Commission</strong> on each qualifying Net Sale attributed to a Collab.</li>
        <li>Commissions and fees are calculated and displayed in the Platform.</li>
        <li>If a sale is <strong>refunded or charged back</strong>, the associated <strong>Creator Commission and Bestie Fee are reversed</strong>. If previously paid, Bestie may net against future payouts or charge the Brands default payment method.</li>
      </ul>

      <h2>5) Samples, Shipping, and Address Quality</h2>
      <ul>
        <li><strong>Brands</strong> must provide <strong>free samples</strong> and <strong>free shipping</strong> for Collabs.</li>
        <li><strong>Creators</strong> must keep a deliverable shipping address on file and agree to post content for each sample received.</li>
        <li>Address tools may be provided, but you remain responsible for accuracy and delivery.</li>
        <li><strong>Bad-address penalty (Creators)</strong>: if a shipment fails due to an inaccurate or undeliverable Creator address (carrier indicates address issue), the product's required sales to unlock more samples increase by <strong>+1</strong> for that Creator. Brands may waive this in the Platform.</li>
      </ul>

      <h2>6) Creator Participation Rules</h2>
      <ul>
        <li>New Creators may request <strong>up to 3 samples per Brand</strong> and <strong>up to 3 Brands</strong> at a time.</li>
        <li>Each sampled product must generate <strong>at least 1 sale</strong> to unlock further sample requests for that product.</li>
        <li>Brands may manually unlock a Creator upon request.</li>
        <li>Creators may publish <strong>unlimited posts</strong> to drive sales.</li>
        <li><strong>No disparagement</strong>: do not post negative or defamatory statements about a Brand or its products. Use in-app messaging to resolve issues.</li>
        <li>Creators must comply with <strong>FTC disclosure</strong> and all applicable ad/endorsement laws.</li>
      </ul>

      <h2>7) Content and Intellectual Property</h2>
      <ul>
        <li><strong>Creators own their content.</strong></li>
        <li><strong>No Brand usage without approval</strong>: Brands may not download, reuse, or republish Creator content without express written permission or an in-app license/approval.</li>
        <li>Bestie may host and display content as needed to operate the Platform.</li>
      </ul>

      <h2>8) Non-Circumvention</h2>
      <p>Parties who discover or collaborate through Bestie agree <strong>not to transact off-Platform for 12 months</strong> from the later of first contact or last Collab activity. Violations may result in termination and collection of unpaid Bestie Fees and Creator Commissions for off-Platform transactions.</p>

      <h2>9) Ads and Boosting</h2>
      <ul>
        <li><strong>Brand-funded boosts</strong>: Brands may boost a Creator's post. Any commission change for ad-attributed sales must be <strong>mutually agreed in-app</strong> before it takes effect. If not agreed, standard commissions apply. Brands remain responsible for ad-platform compliance and spend.</li>
        <li><strong>Bestie-funded boosts</strong>: Bestie may boost Creator posts at Bestie's expense to help drive sales. <strong>Creators receive their full commission</strong> on Bestie-funded boosts. Creators should enable the setting that allows Bestie to boost their posts; this is free and optional and can be disabled later.</li>
      </ul>

      <h2>10) Collab Workflow and Unlocks</h2>
      <p>Bestie matches Brands and Creators. Brands ship samples after approval. Creators post and link as instructed. Sales attribution, unlocks, and further eligibility are managed in-Platform.</p>

      <h2>11) Disputes: Orders, Returns, and Fraud</h2>
      <ul>
        <li>Refunds reverse related fees and commissions as described in section 4.</li>
        <li>Suspected abuse (fake orders, manipulated traffic, content scraping) may lead to holds, clawbacks, or termination.</li>
        <li>Bestie may pause payouts during investigations.</li>
      </ul>

      <h2>12) Compliance and Prohibited Conduct</h2>
      <ul>
        <li>Follow all laws, including consumer protection, privacy, IP, endorsements, and third-party platform policies.</li>
        <li>No illegal, hateful, or adult content; no harassment; no infringement; no attempts to bypass attribution or fees.</li>
      </ul>

      <h2>13) Messaging and Support</h2>
      <p>Use in-app messaging for coordination and issue resolution. Keep communications professional and on-Platform.</p>

      <h2>14) Privacy</h2>
      <p>See the Privacy Policy for how we process data. By using Bestie you consent to that processing.</p>

      <h2>15) Termination</h2>
      <p>Bestie may suspend or terminate accounts for violations, non-payment, fraud, or non-circumvention breaches. You may close your account at any time; accrued obligations survive.</p>

      <h2>16) Changes to the Service or Terms</h2>
      <p>We may update the Platform or these Terms. Material changes will be posted. Continued use means acceptance.</p>

      <h2>17) Disclaimers and Liability</h2>
      <p>The Platform is provided "as is". To the fullest extent allowed, Bestie disclaims implied warranties. Bestie is not liable for indirect or consequential damages. Direct liability is limited to fees paid to Bestie in the 3 months before a claim.</p>

      <h2>18) Governing Law and Venue</h2>
      <p>California law governs. Courts in San Francisco County, California have exclusive jurisdiction and venue.</p>

      <h2>19) Contact</h2>
      <p>Email: <a href="mailto:collabsbestie@gmail.com">collabsbestie@gmail.com</a></p>
    </article>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
