﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Bestie Collabs · Bestie Collabs</title>
  <meta name="description" content="Mission, beliefs, and key FAQs.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="canonical" href="https://www.bestiecollabs.com/about">
  <meta property="og:title" content="About Bestie Collabs · Bestie Collabs">
  <meta property="og:description" content="Mission, beliefs, and key FAQs.">
  <meta property="og:image" content="/og.jpg">
  <meta property="og:url" content="https://www.bestiecollabs.com/about">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Global theme -->
  <link rel="stylesheet" href="/air.css">
</head>
<body>

  <header class="site-header">
    <div class="wrap row">
      <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
      <nav>
        <a href="/about/">About</a>
        <a href="/brands/">Brands</a>
        <a href="/creators/">Creators</a>
        <a href="/pricing/">Pricing</a>
        <a href="/support/">Support</a>
      </nav>
      <nav class="auth">
        <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
        <a data-link="login" href="/login/">Log in</a>
        <a data-link="create" href="/signup/">Create account</a>
        <a data-link="logout" href="/logout" hidden>Log out</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <h1 class="funtext">About Bestie Collabs</h1>
      <p class="sub">Simple tools that reward real results.</p>
    </section>

    <section class="container section">
      <div class="grid">
        <article class="card">
          <h2 class="funtext">Our mission</h2>
          <p>We help Brands and Creators find their best collabs. Brands should only work with Creators who can sell. Creators should never pay for samples.</p>
        </article>

        <article class="card">
          <h2 class="funtext">What we believe</h2>
          <ul>
            <li>Pay for results, not uncertainty.</li>
            <li>Collabs should be mutually beneficial.</li>
            <li>This is the fairest way to collab.</li>
          </ul>
        </article>
      </div>

      <div class="card" style="margin-top:12px">
        <h2 class="funtext">FAQ</h2>
        <ul>
          <li><strong>How it works:</strong> Brands invite Creators and ship free samples. Creators post and earn from sales.</li>
          <li><strong>Brand fees:</strong> 10% commission per sale from collabs, plus the agreed creator commission.</li>
          <li><strong>Creator payouts:</strong> Automatic on the 1st and 15th each month.</li>
          <li><strong>Express payout:</strong> $15 fee, $50 minimum balance to withdraw.</li>
          <li><strong>Samples:</strong> Brands must provide free samples and free shipping.</li>
          <li><strong>Posting:</strong> Creators can post as much as they want. No negative talk about the brand in posts.</li>
          <li><strong>Issues:</strong> If you dislike a product or it's defective, use the built in chat to resolve it with the brand.</li>
          <li><strong>Timeline:</strong> Creators have 7 days to post. Extensions require brand approval.</li>
          <li><strong>Ad boosting:</strong> Coming soon.</li>
          <li><strong>Payments:</strong> Bestie manages relationships and payouts so creators get paid.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="wrap">
    <nav class="links" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/cookie/">Cookie</a>
      <a href="/creators/">Creators</a>
      <a href="/dmca/">DMCA</a>
      <a href="/pricing/">Pricing</a>
      <a href="/privacy/">Privacy</a>
      <a href="/support/">Support</a>
      <a href="/terms/">Terms</a>
    </nav>
  </footer>

  <script src="/auth.js" defer></script>
</body>
</html>
