/* Base */
:root{--brand:#4C6FFF}
*{box-sizing:border-box}
html{font-size:16px}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;color:#111827;background:#fff}
.wrap{max-width:1120px;margin:0 auto;padding:20px 16px}

/* Header */
.site-header{border-bottom:1px solid #e5e7eb;background:#fff;position:sticky;top:0;z-index:20}
.site-header .wrap{display:flex;align-items:center;gap:16px}
.site-header .logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111827;font-weight:700}
.site-header .logo-img{height:28px;width:auto;display:block}
.site-header .nav{display:flex;gap:16px;margin-left:auto}
.site-header .nav a{padding:6px 8px;border-radius:8px;text-decoration:none;color:#111827}
.site-header .auth{display:flex;gap:10px;margin-left:12px}

/* Footer */
.site-footer{border-top:1px solid #e5e7eb;background:#fafafa}
.site-footer .wrap{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;align-items:center}

/* Buttons unified */
.btn, .button, button, input[type=submit], .btn-primary{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  min-height:44px;min-width:160px;padding:10px 16px;border-radius:12px;text-decoration:none;border:0;cursor:pointer;
  background:linear-gradient(90deg,#4C6FFF,#7EA2FF);color:#fff;box-shadow:0 4px 14px rgba(76,111,255,.25)
}
.btn.small{min-height:38px;min-width:120px;padding:8px 12px}
.btn.ghost{background:#eef2ff;color:#1f2937;box-shadow:none}
.btn.ghost.creator{background:#f5f3ff;color:#111827}

/* Hero */
.hero{padding:28px 0}
.hero h1{font-size:2rem;line-height:1.25;margin:0 0 8px}
.hero p{font-size:1.125rem;margin:0 0 16px}
.cta-row{display:flex;flex-wrap:wrap;gap:10px;justify-content:flex-start}
@media(max-width:520px){.cta-row{justify-content:center}}

/* Sections */
section{padding:12px 0}
.two-col{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.two-col{grid-template-columns:1fr 1fr}}
.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.teaser .blur{filter:blur(2px);opacity:.8;user-select:none}
.bullets{display:grid;gap:8px;padding-left:18px}
