/* Base */
:root{--brand:#4C6FFF}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;color:#111827;background:#fff}
.wrap{max-width:1120px;margin:0 auto;padding:24px 16px}

/* Header */
.site-header{border-bottom:1px solid #e5e7eb;background:#fff;position:sticky;top:0;z-index:20}
.site-header .wrap{display:flex;align-items:center;gap:16px}
.site-header .logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:#111827;font-weight:700}
.site-header .logo-img{height:28px;width:auto;display:block}
.site-header .nav{display:flex;gap:12px;margin-left:auto}
.site-header .auth{display:flex;gap:12px;margin-left:12px}
.site-header a{padding:6px 10px;border-radius:8px;text-decoration:none;color:#111827}
.site-header [data-link="login"]{background:var(--brand);color:#fff}
.site-header [data-link="create"]{background:#eef2ff;color:#1f2937}

/* Footer */
.site-footer{border-top:1px solid #e5e7eb;background:#fafafa}
.site-footer .wrap{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;align-items:center}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 16px;border-radius:12px;text-decoration:none}
.btn.primary{background:var(--brand);color:#fff}
.btn.fun{background:linear-gradient(90deg,#4C6FFF,#7EA2FF);color:#fff;box-shadow:0 4px 14px rgba(76,111,255,.35)}
.btn.fun:hover{transform:translateY(-1px)}
.btn.ghost{background:#eef2ff;color:#1f2937}
.btn.ghost.creator{background:#f5f3ff;color:#111827}
.btn.small{padding:8px 12px}

/* Home hero */
.hero{padding:48px 0}
.hero h1{font-size:32px;line-height:1.2;margin:0 0 8px;text-wrap:balance}
.hero p{font-size:18px;margin:0 0 16px}
.cta-row{display:flex;flex-wrap:wrap;gap:10px;justify-content:flex-start}
.cta-row .btn{min-width:180px}
@media(max-width:520px){.cta-row{justify-content:center}}

/* Sections */
.two-col{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.two-col{grid-template-columns:1fr 1fr}}
.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.teaser .blur{filter:blur(2px);opacity:.8;user-select:none}
.bullets{display:grid;gap:8px;padding-left:18px}
.bullets li{margin-left:0}
