﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Support · Bestie Collabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We're here to help you grow.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="canonical" href="https://www.bestiecollabs.com/support">
  <meta property="og:title" content="Support · Bestie Collabs">
  <meta property="og:description" content="We're here to help you grow.">
  <meta property="og:image" content="/og.jpg">
  <meta property="og:url" content="https://www.bestiecollabs.com/support">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Global theme -->
  <link rel="stylesheet" href="/air.css">
</head>
<body>

<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Support</h1>
    <p class="sub">We're here to help you grow.</p>
  </section>

  <section class="container section">
    <div class="grid">
      <article class="card">
        <h2 class="funtext">Send a message</h2>
        <form class="formwrap" onsubmit="return false;">
          <div class="row">
            <div>
              <label>Name
                <input placeholder="Your name" required>
              </label>
            </div>
            <div>
              <label>Email
                <input type="email" placeholder="you@email.com" required>
              </label>
            </div>
          </div>

          <div class="row">
            <div>
              <label>Subject
                <input placeholder="Subject" required>
              </label>
            </div>
            <div>
              <label>Category
                <select>
                  <option>General</option>
                  <option>ACH / Payout</option>
                  <option>Shopify Sync</option>
                </select>
              </label>
            </div>
          </div>

          <label>Message
            <textarea placeholder="How can we help?" required></textarea>
          </label><br>

          <button class="btn" type="submit">Submit</button>
          <p class="note">Static form for now.</p>
        </form>
      </article>
    </div>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
