﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brand Directory · Bestie Collabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clear offers. Real rewards.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="canonical" href="https://www.bestiecollabs.com/brands">
  <meta property="og:title" content="Brand Directory · Bestie Collabs">
  <meta property="og:description" content="Clear offers. Real rewards.">
  <meta property="og:image" content="/og.jpg">
  <meta property="og:url" content="https://www.bestiecollabs.com/brands">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Global theme -->
  <link rel="stylesheet" href="/air.css?v=1">
</head>
<body>

<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Brand Directory</h1>
    <p class="sub">Clear offers. Real rewards.</p>
  </section>

  <section class="container section">
    <div class="grid">
      <article class="card">
        <h2 class="funtext">Find brands you like</h2>
        <ul>
          <li>Filter by category and location</li>
          <li>See commission and sample policies</li>
          <li>Add products to your showcase</li>
        </ul>
      </article>
    </div>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
