﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Invite · Brand · Bestie Collabs</title>
  <meta name="description" content="Join from an invitation link.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="canonical" href="https://www.bestiecollabs.com/join/brand">
  <meta property="og:title" content="Invite · Brand · Bestie Collabs">
  <meta property="og:description" content="Join from an invitation link.">
  <meta property="og:image" content="/og.jpg">
  <meta property="og:url" content="https://www.bestiecollabs.com/join/brand">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="/air.css">
</head>
<body>

  <header class="site-header" style="border-bottom:1px solid #e5e7eb;background:#fff">
  <div class="wrap row" style="grid-template-columns:auto 1fr auto;align-items:center">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs" style="height:40px"><span class="title">Bestie Collabs</span></a>
    <nav style="justify-self:center;display:flex;gap:12px">
      <a href="/about/">About</a><a href="/brands/">Brands</a><a href="/creators/">Creators</a><a href="/pricing/">Pricing</a><a href="/support/">Support</a>
    </nav>
    <nav class="auth" style="display:flex;gap:12px">
      <a data-link="dashboard" href="/account/" style="display:none">Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" style="display:none">Log out</a>
    </nav>
  </div>
</header>


  <main>
    <section class="hero container">
      <h1>Invite · Brand</h1>
      <p class="hero p">Join from an invitation link.</p>
    </section>
    <section class="container section">
<div class='grid'><article class='card'><h2>Accept an invite</h2><p>Review the offer. Connect Shopify. Start sending samples.</p></article></div>
    </section>
  </main>

  <footer class="wrap" style="border-top:1px solid #e5e7eb;padding-top:16px">
  <a href="/about/">About</a> · <a href="/brands/">Brands</a> · <a href="/cookie/">Cookie</a> · <a href="/creators/">Creators</a> · <a href="/dmca/">DMCA</a> · <a href="/pricing/">Pricing</a> · <a href="/privacy/">Privacy</a> · <a href="/support/">Support</a> · <a href="/terms/">Terms</a>
</footer>

<script src="/auth.js"></script>
</body>
</html>




