﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bestie Collabs — A Commission Based Marketplace For Brands And Creators</title>
  <meta name="description" content="Brands need Creators and Creators need Brands. Find your Bestie here!" />
  <link rel="icon" href="/favicon.png" />
  <meta name="theme-color" content="#5E7BFF" />
  <link rel="stylesheet" href="/air.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="wrap row">
      <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
      <nav>
        <a href="/about/">About</a>
        <a href="/brands/">Brands</a>
        <a href="/creators/">Creators</a>
        <a href="/pricing/">Pricing</a>
        <a href="/support/">Support</a>
      </nav>
      <nav class="auth">
        <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
        <a data-link="login" href="/login/">Log in</a>
        <a data-link="create" href="/signup/">Create account</a>
        <a data-link="logout" href="/logout" hidden>Log out</a>
      </nav>
    </div>
  </header>

  <main class="wrap wrap-centered">
    <!-- Hero -->
    <section class="hero section">
      <h1 class="funtext">A Commission Based Marketplace For<br> Brands And Creators</h1>
      <p class="sub funtext">Brands Need Creators And Creators Need Brands. Find Your Bestie Here!</p>
    </section>

    <!-- Auth sections -->
    <section class="section">
      <div class="grid auth-grid">
        <!-- Log in -->
        <div class="card auth-card">
          <h2 class="funtext" style="text-align:center">Log In</h2>
          <form id="home-login" novalidate>
            <label>Email</label>
            <input type="email" name="email" required autocomplete="email" />
            <label>Password</label>
            <div class="input-wrap">
              <input type="password" name="password" class="pw" required autocomplete="current-password" />
              <!-- Eye icon toggle -->
              <button type="button" id="home-togglePw" class="pw-eye" aria-pressed="false" aria-label="Show password" aria-controls="home-password">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z"/>
                  <circle cx="12" cy="12" r="3"/>
                </svg>
              </button>
            </div>
            <div class="row-between">
              <label class="muted" style="display:flex;align-items:center;gap:8px;white-space:nowrap">
                <input type="checkbox" name="remember" value="1" /> Remember Me
              </label>
              <a class="muted" href="/reset/">Forgot Password?</a>
            </div>
            <div style="margin-top:14px; text-align:center">
              <button type="submit" class="btn">Log In</button>
              <div><span id="home-login-error" class="muted" style="display:none;margin-top:8px;color:#b00020">Login failed</span></div>
            </div>
          </form>
        </div>

        <!-- Sign Up -->
        <div class="card">
          <h2 class="funtext" style="text-align:center;margin-bottom:24px">Sign Up</h2>
          <p>🥇 Our AI finds and matches Brands and Creators</p>
          <p>🥈 Automated commissions and payouts</p>
          <p>🥉 No billing or payout info required at signup</p>
          <p>♻️ Bestie Collabs doesn't get paid if no one gets paid</p>
          <p>⚖️ It’s the fairest way to collab</p>
          <p>🤝 Find your Bestie today</p>
          <div style="margin-top:18px; text-align:center">
            <a class="btn" href="/signup/">Sign Up</a>
          </div>
          <div style="height:10px"></div>
        </div>
      </div>
    </section>

    <!-- Brand + Creator value cards -->
    <section class="section" style="padding-top:0px"><!-- tightened to match creators page -->
      <div class="grid grid-2">
        <div class="card">
          <h2 class="funtext">Brands</h2>
          <p>✅ No signup fees. No monthly fees. Pay only on sales</p>
          <p>✅ Creators are required to make at least 1 sale</p>
          <p>✅ Free AI collab management tool</p>
          <p>✅ AI assisted matching for better results</p>
        </div>
        <div class="card">
          <h2 class="funtext">Creators</h2>
          <p>✔️ No signup fees. No monthly fees. No fees for collabing</p>
          <p>✔️ Brands provide free samples and shipping</p>
          <p>✔️ Free AI collab and payout management tool</p>
          <p>✔️ AI assisted matching for better results</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="wrap">
    <nav class="links" aria-label="Footer">
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/cookie/">Cookie</a>
      <a href="/creators/">Creators</a>
      <a href="/dmca/">DMCA</a>
      <a href="/pricing/">Pricing</a>
      <a href="/privacy/">Privacy</a>
      <a href="/support/">Support</a>
      <a href="/terms/">Terms</a>
    </nav>
  </footer>

  <!-- Auth + login post -->
  <script>
  (function(){
    const form = document.getElementById('home-login');
    const err = document.getElementById('home-login-error');
    const pwInput = form.querySelector('input[name="password"]');
    const togglePw = document.getElementById('home-togglePw');

    // Eye icon toggle
    const eye = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z"/><circle cx="12" cy="12" r="3"/></svg>`;
    const eyeOff = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.8 21.8 0 0 1 5.06-5.94M9.9 4.24A10.94 10.94 0 0 1 12 5c7 0 11 7 11 7a21.8 21.8 0 0 1-3.16 4.19"/><line x1="1" y1="1" x2="23" y2="23"/><circle cx="12" cy="12" r="3"/></svg>`;
    togglePw.addEventListener('click', () => {
      const show = pwInput.type === 'password';
      pwInput.type = show ? 'text' : 'password';
      togglePw.setAttribute('aria-pressed', String(show));
      togglePw.setAttribute('aria-label', show ? 'Hide password' : 'Show password');
      togglePw.innerHTML = show ? eyeOff : eye;
      pwInput.focus();
    });

    // Session check mirrors /login
    async function isAuthed(){
      try{
        const r = await fetch('/auth/session',{credentials:'include'});
        if(!r.ok) return false;
        const j = await r.json().catch(()=>null);
        return !!(j && (j.auth===true || j.user));
      }catch{return false;}
    }

    async function postJSON(url,data){
      try{
        const res = await fetch(url,{
          method:'POST',
          headers:{'Content-Type':'application/json','Accept':'application/json'},
          credentials:'include',
          body:JSON.stringify(data)
        });
        const text = await res.text(); let json=null; try{ json=JSON.parse(text);}catch{}
        return {ok:res.ok,status:res.status,json,text};
      }catch(e){ return {ok:false,status:0,json:null,text:String(e)}}
    }

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      err.style.display='none';

      if(await isAuthed()){ location.replace('/account/'); return; }

      const email = form.email.value.trim().toLowerCase();
      const payload = { email, username:"", password: pwInput.value, remember: form.remember.checked };

      const r = await postJSON('/auth/login', payload);
      if(!r.ok || (r.json && r.json.ok===false)){
        err.style.display='';
        return;
      }
      location.replace('/account/');
    });
  })();
  </script>

  <script src="/auth.js" defer></script>
</body>
</html>
