﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DMCA Policy · Bestie Collabs</title>
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="stylesheet" href="/air.css">
</head>
<body>
<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">DMCA Policy</h1>
    <p class="sub">Our approach to copyright notices.</p>
  </section>

  <section class="container section">
    <article class="card narrow">
      <p><strong>DMCA Policy</strong></p>
      <p>We respect intellectual property rights and comply with the Digital Millennium Copyright Act (DMCA).</p>
      <p>If you believe your copyrighted work has been used on our site without authorization, please send a written notice that includes:</p>
      <ul>
        <li>Your contact information</li>
        <li>A description of the work you claim is infringed</li>
        <li>The URL or location of the material</li>
        <li>A statement that you believe the use is unauthorized</li>
        <li>A statement under penalty of perjury that the information is accurate</li>
        <li>Your physical or electronic signature</li>
      </ul>
      <p><strong>Send all notices to:</strong> <a href="mailto:collabsbestie@gmail.com">collabsbestie@gmail.com</a></p>
      <p>We will review and respond in line with DMCA requirements.</p>
    </article>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
