﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cookie Policy · Bestie Collabs</title>
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="stylesheet" href="/air.css">
</head>
<body>
<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Cookie Policy</h1>
    <p class="sub">How we use cookies and how you can control them.</p>
  </section>

  <section class="container section">
    <article class="card narrow">
      <p><strong>Cookie Policy</strong></p>
      <p>We use cookies to improve your experience on our site. Cookies help us remember your preferences, analyze traffic, track sales, and provide relevant content.</p>
      <p>You can control cookies through your browser settings. Most browsers let you block or delete cookies, but some features of our site may not work properly without them.</p>
      <p>We may also use third-party cookies from analytics providers or advertising partners. These cookies help us measure site performance, deliver more relevant ads, and attribute sales to campaigns or partners.</p>

      <h3>How to Manage Cookies</h3>
      <ul>
        <li>Check your browser settings to allow, block, or delete cookies.</li>
        <li>Most browsers let you set preferences for all sites or specific sites.</li>
        <li>You can also use “private” or “incognito” mode to limit cookie storage.</li>
      </ul>

      <p>By using our site, you agree to our use of cookies.</p>
    </article>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
