[AI_TREE 2025-10-17 20:39 PST] Latest Active Session — Part 2 of 2

Folder PATH listing for volume OS
Volume serial number is 649C-B7E5
C:\BC\CLOUDFLARE\HTML
|   .deploy-trigger
|   .gitattributes
|   .gitignore
|   .touch
|   404.html
|   air.css
|   auth.js
|   b1.png
|   favicon.png
|   index.html
|   og.jpg
|   README.md
|   README.txt
|   robots.txt
|   scan-legacy-import-report.json
|   sitemap.xml
|   users_export.csv
|   wrangler.toml
|   _headers
|   _redirects
|   
+---.wrangler
|   \---state
|       \---v3
|           \---d1
|               \---miniflare-D1DatabaseObject
|                       8114933517a9b411420f47ba808d2995022acc033730265bebba0d890e3c5cea.sqlite
|                       8114933517a9b411420f47ba808d2995022acc033730265bebba0d890e3c5cea.sqlite-shm
|                       8114933517a9b411420f47ba808d2995022acc033730265bebba0d890e3c5cea.sqlite-wal
|                       
+---about
|       index.html
|       
+---account
|       index.html
|       
+---admin
|   |   admin-dark.css
|   |   admin.js
|   |   app.js
|   |   config.js
|   |   index.html
|   |   style.css
|   |   
|   +---brands
|   |       import.js
|   |       index.html
|   |       table.js
|   |       
|   \---lib
|           brandTemplate.js
|           
+---brands
|   |   brands.js
|   |   index.html
|   |   
|   +---detail
|   |       index.html
|   |       
|   +---[id]
|   |       index.html
|   |       
|   \---[slug]
|           index.html
|           
+---connected
|       index.html
|       
+---contact
|       index.html
|       
+---cookie
|       index.html
|       
+---creators
|   |   index.html
|   |   
|   \---profile
|           index.html
|           
+---crm
|   +---brand
|   |       index.html
|   |       
|   \---creator
|           index.html
|           
+---dashboard
|   |   index.html
|   |   
|   +---brand
|   |   |   index.html
|   |   |   
|   |   \---payouts
|   |           index.html
|   |           
|   \---creator
|       |   index.html
|       |   
|       \---earnings
|               index.html
|               
+---dmca
|       index.html
|       
+---docs
|       SEED_KIT.md
|       
+---functions
|   |   disconnect.js
|   |   health.js
|   |   logout.js
|   |   _routes.json
|   |   
|   +---account
|   |       index.js
|   |       
|   +---api
|   |   |   brands.js
|   |   |   categories.js
|   |   |   creator.js
|   |   |   creators.js
|   |   |   db-health.js
|   |   |   db-stats.js
|   |   |   db-table-info.js
|   |   |   db-tables.js
|   |   |   health.js
|   |   |   healthcheck.js
|   |   |   logout.js
|   |   |   ping.js
|   |   |   verify.js
|   |   |   _middleware.js
|   |   |   
|   |   +---account
|   |   |       address.js
|   |   |       password.js
|   |   |       profile.js
|   |   |       
|   |   +---address
|   |   |       verify.js
|   |   |       
|   |   +---admin
|   |   |   |   debug-env.js
|   |   |   |   ping.js
|   |   |   |   whoami.js
|   |   |   |   _auth.js
|   |   |   |   
|   |   |   +---brands
|   |   |   |   |   drafts.js
|   |   |   |   |   import.js
|   |   |   |   |   index.js
|   |   |   |   |   ping.js
|   |   |   |   |   [id].js
|   |   |   |   |   
|   |   |   |   +---drafts
|   |   |   |   |       publish.js
|   |   |   |   |       
|   |   |   |   \---[id]
|   |   |   |           delete.ts
|   |   |   |           undo.ts
|   |   |   |           unpublish.js
|   |   |   |           
|   |   |   +---chipchip
|   |   |   |   |   brands.actions.js
|   |   |   |   |   brands.js
|   |   |   |   |   creators.actions.js
|   |   |   |   |   creators.js
|   |   |   |   |   recycle.js
|   |   |   |   |   undo.js
|   |   |   |   |   whoami.js
|   |   |   |   |   _util_admin.js
|   |   |   |   |   
|   |   |   |   +---audit
|   |   |   |   |       index.js
|   |   |   |   |       
|   |   |   |   +---brands
|   |   |   |   |       delete.js
|   |   |   |   |       list.js
|   |   |   |   |       undo.js
|   |   |   |   |       
|   |   |   |   +---creators
|   |   |   |   |       delete.js
|   |   |   |   |       list.js
|   |   |   |   |       undo.js
|   |   |   |   |       
|   |   |   |   +---import
|   |   |   |   |       brands.js
|   |   |   |   |       creators.js
|   |   |   |   |       
|   |   |   |   +---recycle-bin
|   |   |   |   |       list.js
|   |   |   |   |       
|   |   |   |   +---users
|   |   |   |   |       index.js
|   |   |   |   |       
|   |   |   |   \---_lib
|   |   |   |           csv.js
|   |   |   |           db.js
|   |   |   |           
|   |   |   +---config
|   |   |   |   \---categories
|   |   |   |           index.js
|   |   |   |           
|   |   |   +---import
|   |   |   |   \---brands
|   |   |   |       |   analyze.js
|   |   |   |       |   batches.js
|   |   |   |       |   template.js
|   |   |   |       |   _headers.js
|   |   |   |       |   
|   |   |   |       \---batches
|   |   |   |           |   index.js
|   |   |   |           |   index.ts
|   |   |   |           |   
|   |   |   |           \---[id]
|   |   |   |                   commit.js
|   |   |   |                   rows.js
|   |   |   |                   rows.ts
|   |   |   |                   
|   |   |   \---migrate
|   |   |           brands_add_columns.js
|   |   |           brands_extras.js
|   |   |           brands_staging.js
|   |   |           
|   |   +---brands
|   |   |       index.js
|   |   |       [id].js
|   |   |       
|   |   +---debug
|   |   |       sql.ts
|   |   |       
|   |   +---signup
|   |   |       complete.js
|   |   |       
|   |   \---users
|   |           me.js
|   |           
|   +---auth
|   |       login.js
|   |       start.js
|   |       
|   +---connect
|   |       instagram.js
|   |       tiktok.js
|   |       
|   +---db
|   |       ping.js
|   |       
|   +---debug
|   |       auth.js
|   |       
|   +---dev
|   |       init.js
|   |       
|   \---oauth
|       \---tiktok
|               callback.js
|               
+---join
|   +---brand
|   |       index.html
|   |       
|   \---creator
|           index.html
|           
+---login
|       index.html
|       
+---migrations
|   |   2025-10-06_admin_directory.sql
|   |   2025-10-13-add-deleted-at.sql
|   |   20251010_config.sql
|   |   20251010_create_brands.sql
|   |   
|   \---_deprecated
|           0001_brands.sql
|           0002_brands_dedupe.sql
|           
+---node_modules
|   \---.mf
|           cf.json
|           
+---pricing
|       index.html
|       
+---privacy
|       index.html
|       
+---score
|   +---brand
|   |       index.html
|   |       
|   \---creator
|           index.html
|           
+---scripts
|       deploy-prod.ps1
|       enforce-numbering.ps1
|       get-preview.ps1
|       prepare-handoff.ps1
|       ps-notify.ps1
|       README.md
|       seed-append-changelog.ps1
|       seed-write-ai-readme.ps1
|       seed-write-handoff.ps1
|       seed-write-resume.ps1
|       seed-write-state.ps1
|       seed-write-tree.ps1
|       set-handoff-goals.ps1
|       update-seed.ps1
|       
+---seed
|       AI_README.md
|       ai_tree.txt
|       CHANGELOG_AI.md
|       HANDOFF.md
|       LATEST.txt
|       resume.md
|       rules.md
|       sessions.md
|       sop_seed.md
|       state.json
|       
+---settings
|   +---brand
|   |       index.html
|   |       
|   \---creator
|           index.html
|           
+---signup
|       index.html
|       
+---snippets
|       footer.html
|       header.html
|       
+---styles
|       bestie-home.css
|       bestie-shared.css
|       
+---support
|       index.html
|       
+---terms
|       index.html
|       
+---tests
|   |   brands_sample.csv
|   |   brands_template.csv
|   |   
|   \---admin
|           import-brands-headers.ps1
|           
\---tools
        fix-css.js
        
