# Bestie Collabs · SOP_SEED.md
Last updated: 2025-10-06

## Workflow
1) **Fetch first**: open the current file(s) you will modify.
2) **Mirror homepage**: use hero + section wrappers; place `auth.js` last.
3) **Minimal surface change**: confine layout tweaks to local inline styles if page-specific.
4) **Return complete files**: send full code, path, what it does, what to expect.
5) **Test**: verify visuals and auth.
6) **Document**: update this Seed Kit if page patterns or copy change.

## UI rules
- Header/footer shared, use `.brandmark` for logo.
- Titles: `<section class="hero section">` for top spacing.
- Content: wrap in `<section class="section">` for bottom spacing.
- **Login specifics**:
  - Eye icon toggle inside password input (`.pw-eye`).
  - “Remember Me” one line, left aligned, directly under password.
  - Center “Forgot Password?” and “Sign Up” under the primary button.
  - Card width may be narrowed locally on the page via inline `max-width`.
  - If user is logged in, `/login` redirects to `/account/`.

## Auth rules
- `/auth/session` returns authentication state. If authed, redirect.
- `/auth/login` accepts JSON: `{ email|username, password, remember }`.
- `remember` controls cookie/session lifetime server-side and saves **identifier only** in localStorage client-side.

## QA checklist
- `/air.css` loads once and before any inline styles.
- Logo sizing matches home (class `.brandmark` present).
- Eye toggles work on both pages.
- Home login submits and redirects to `/account/` on success.
- Gap between home top cards and bottom cards is tightened with inline style on the second section:
  `<section class="section" style="padding-top:0px">`

## Content
- Text uses **“Forgot Password?”** including the question mark.
