﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creator Profile · Bestie Collabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="/air.css">
</head>
<body>

<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Creator Profile</h1>
    <p class="sub">Your public showcase.</p>
  </section>

  <section class="container section">
    <div id="card" class="card"></div>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
