﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pricing · Bestie Collabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple and clear for brands and creators.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="canonical" href="https://www.bestiecollabs.com/pricing">

  <!-- Open Graph -->
  <meta property="og:title" content="Pricing · Bestie Collabs">
  <meta property="og:description" content="Simple and clear for brands and creators.">
  <meta property="og:image" content="/og.jpg">
  <meta property="og:url" content="https://www.bestiecollabs.com/pricing">

  <!-- Global theme -->
  <link rel="stylesheet" href="/air.css">
</head>
<body>

<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1 class="funtext">Pricing</h1>
    <p class="sub">Simple and clear for brands and creators.</p>
  </section>

  <section class="container section">
    <div class="grid-2">
      <article class="card">
        <h2 class="funtext">Brands</h2>
        <ul>
          <li>Sign up: <strong>Free</strong></li>
          <li>Affiliate management: <strong>Free</strong></li>
          <li>Creator directory and search: <strong>Free</strong></li>
          <li>Invites and sample tracking: <strong>Free</strong></li>
          <li>Chat and inbox: <strong>Free</strong></li>
          <li>Dashboards and reports: <strong>Free</strong></li>
          <li>Fraud checks and flags: <strong>Free</strong></li>
          <li>Fees: <strong>10% commission on sales from collabs plus agreed creator commission</strong></li>
        </ul>
      </article>

      <article class="card">
        <h2 class="funtext">Creators</h2>
        <ul>
          <li>Sign up: <strong>Free</strong></li>
          <li>Brand directory and search: <strong>Free</strong></li>
          <li>Unlimited posts: <strong>Free</strong></li>
          <li>Product showcase: <strong>Free</strong></li>
          <li>Tracking links and codes: <strong>Free</strong></li>
          <li>Payouts to bank: <strong>Free every 1st and 15th</strong></li>
          <li>Express payout: <strong>$15</strong> (minimum balance $50)</li>
        </ul>
      </article>
    </div>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
