﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy · Bestie Collabs</title>
  <meta name="description" content="How we collect, use, and protect your data.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#5E7BFF">
  <link rel="stylesheet" href="/air.css">
  <style>
    /* Page-scoped legal layout tweaks */
    .hero.container { padding-bottom: 32px; }
    .legal.card { max-width: 960px; margin: 0 auto; }
    .legal h2 { text-align: left; margin-top: 28px; margin-bottom: 10px; }
    .legal p, .legal ul, .legal li { text-align: left; }
    .legal ul { padding-left: 20px; margin: 8px 0 14px; }
    .legal p { margin: 8px 0 14px; }
  </style>
</head>
<body>
<header class="site-header">
  <div class="wrap row">
    <a class="brandmark" href="/"><img src="/b1.png" alt="Bestie Collabs"><span class="title">Bestie Collabs</span></a>
    <nav>
      <a href="/about/">About</a>
      <a href="/brands/">Brands</a>
      <a href="/creators/">Creators</a>
      <a href="/pricing/">Pricing</a>
      <a href="/support/">Support</a>
    </nav>
    <nav class="auth">
      <a data-link="dashboard" href="/account/" hidden>Dashboard</a>
      <a data-link="login" href="/login/">Log in</a>
      <a data-link="create" href="/signup/">Create account</a>
      <a data-link="logout" href="/logout" hidden>Log out</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container"><h1 class="funtext">Privacy Policy</h1></section>

  <section class="container section">
    <article class="card legal">
      <h2>1. Introduction</h2>
      <p>This Privacy Policy explains how Bestie Collabs ("we," "our," "us") collects, uses, and shares personal information when you use our Service.</p>

      <h2>2. Information We Collect</h2>
      <ul>
        <li><strong>Account data:</strong> name, email, username, login credentials.</li>
        <li><strong>Profile and content data:</strong> information you upload or share within the platform.</li>
        <li><strong>Usage data:</strong> device details, IP address, browser, and activity logs.</li>
        <li><strong>Payment data:</strong> billing details, payout information, and related transaction records.</li>
      </ul>

      <h2>3. How We Use Information</h2>
      <ul>
        <li>Operate, maintain, and improve the Service.</li>
        <li>Facilitate collaboration between users.</li>
        <li>Process payments and provide support.</li>
        <li>Detect fraud, enforce Terms, and ensure safety.</li>
        <li>Communicate with you about updates, features, or policies.</li>
      </ul>

      <h2>4. Sharing of Information</h2>
      <ul>
        <li>Service providers and vendors who support our operations.</li>
        <li>Legal authorities if required by law or to protect rights.</li>
        <li>Successors in case of a business transfer (e.g., merger or acquisition).</li>
        <li>We do not sell your personal data.</li>
      </ul>

      <h2>5. Your Rights and Choices</h2>
      <ul>
        <li>Access, update, or delete your account information.</li>
        <li>Request correction or removal of personal data.</li>
        <li>Opt out of non-essential emails or marketing.</li>
      </ul>

      <h2>6. Data Retention</h2>
      <p>We retain personal information only as long as needed to provide the Service, fulfill obligations, or comply with legal requirements. Afterward, we delete or anonymize data.</p>

      <h2>7. Security</h2>
      <p>We use encryption, access controls, and other safeguards to protect data. No system is perfectly secure, but we take steps to minimize risk.</p>

      <h2>8. Children's Privacy</h2>
      <p>We do not knowingly collect data from minors below the minimum age of consent in their jurisdiction. If discovered, such data will be deleted.</p>

      <h2>9. Changes to this Policy</h2>
      <p>We may update this Privacy Policy from time to time. Material updates will be posted, and continued use means you accept the changes.</p>
    </article>
  </section>
</main>

<footer class="wrap">
  <nav class="links" aria-label="Footer">
    <a href="/about/">About</a>
    <a href="/brands/">Brands</a>
    <a href="/cookie/">Cookie</a>
    <a href="/creators/">Creators</a>
    <a href="/dmca/">DMCA</a>
    <a href="/pricing/">Pricing</a>
    <a href="/privacy/">Privacy</a>
    <a href="/support/">Support</a>
    <a href="/terms/">Terms</a>
  </nav>
</footer>

<script src="/auth.js" defer></script>
</body>
</html>
